<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Engineer Channel Demo</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
  <script src="demo.js"></script>
</head>
<body>
  <header>
    <div class="container mt-3">
      <h1>Engineer Channel Chrome Demo</h1>
    </div>
  </header>
  <div class="container mt-3">
    <div class="d-block mb-2">
      <label for="num1">入力欄1</label>
      <input id="num1" placeholder="入力欄1" type="text">
    </div>
    <div class="d-block mb-2">
      <label for="num2">入力欄2</label>
      <input id="num2" placeholder="入力欄2" type="text">
    </div>
    <button class="btn btn-dark" id="sum_btn">計算</button>
    <div class="mt-3" id="result_area"></div>
  </div>
</body>
</html>
